# Plantr

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applicationPantr/plantr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationPantr/plantr/adapters/: ChatAdapter.kt  ChatAdapters.kt  ClientAdapter.kt  GalleryAdapter.kt  MoreExpertAdapter.kt  UserAdapter.kt  _ChatAdapter.kt
app/src/main/java/com/applicationPantr/plantr/app/: PlantrApp.kt
app/src/main/java/com/applicationPantr/plantr/di/: PlantrAppModule.kt
app/src/main/java/com/applicationPantr/plantr/extras/: ChatFilterList.kt  Constants.kt
app/src/main/java/com/applicationPantr/plantr/interfaces/: OnChatClicked.kt
app/src/main/java/com/applicationPantr/plantr/remote/: RetrofitInstance.kt
app/src/main/java/com/applicationPantr/plantr/remote/firebase/: FirebaseService.kt
app/src/main/java/com/applicationPantr/plantr/remote/interfaces/: APIClient.kt  NotificationApi.kt  OnChatClicked.kt
app/src/main/java/com/applicationPantr/plantr/remote/response/: ChatResponse.kt
app/src/main/java/com/applicationPantr/plantr/remote/response/chatresponse/: Chat.kt  NotificationDataModel.kt  PushNotification.kt  User.kt
app/src/main/java/com/applicationPantr/plantr/remote/response/responseModel/: Blog.kt  Client.kt  Expert.kt  Plant.kt  PlantrResponseModel.kt
app/src/main/java/com/applicationPantr/plantr/repositories/: Repository.kt
app/src/main/java/com/applicationPantr/plantr/ui/chat/: ChatBottomSheetFragment.kt  ChatDetailsFragment.kt  ChatFragment.kt  FilterFragment.kt  GetPlanFragment.kt  GetPlanFragment2.kt
app/src/main/java/com/applicationPantr/plantr/ui/chat/_chat/: ChatActivity.kt  UserActivity.kt
app/src/main/java/com/applicationPantr/plantr/ui/checkoutFlow/: AdapterCheckout.kt  CheckoutSelectPaymentFragment.kt  ItemPayMethod.kt  PayMethodClickListener.kt  PaymentProcessingFragment.kt
app/src/main/java/com/applicationPantr/plantr/ui/home/: BlogsAdapter.kt  HomeActivity.kt  HomeFragment.kt  TestimonialAdapter.kt  Testimonials.kt  blogsFragment.kt  paymentFragment.kt
app/src/main/java/com/applicationPantr/plantr/ui/login/: LogInAdapter.kt  Log_In.kt  LoginActivity.kt  Permission.kt  Sign_In.kt  SplashScreen.kt  faceookAuth.kt  googleAuth.kt  permissionFragment.kt  permissionRequest.java  ready.kt
app/src/main/java/com/applicationPantr/plantr/ui/onBoardingScreen/: IntroAdapter.kt  IntroSlider.kt  OnBoarding.kt
app/src/main/java/com/applicationPantr/plantr/ui/profile/: ProfileFragment.kt
app/src/main/java/com/applicationPantr/plantr/ui/scan/: PlantDetailsActivity.kt  ScanActivity.kt
app/src/main/java/com/applicationPantr/plantr/ui/swap/: SwapAdapter.kt  SwapFragment.kt
app/src/main/java/com/applicationPantr/plantr/viewmodels/: ChatViewModel.kt  SwapViewModel.kt
app/src/main/res/drawable/: apply_button_not_selected.xml  apply_button_selected.xml  background_green.xml  bg_specific_plant_details.xml  bg_swap_a_plant.xml  bg_swap_b_plant.xml  bottom_nav_item_bg_selector.xml  bottom_nav_selector.xml  button_background.xml  buttons_next.xml  ic_add_friend.xml  ic_addplants.xml  ic_analytics.xml  ic_back.xml  ic_backword.xml  ic_banner.xml  ic_button.xml  ic_camera.xml  ic_card_checkout.xml  ic_chat.xml  ic_chat_bottom_nav.xml  ic_chat_expert.xml  ic_chat_with_experts.xml  ic_checknowbtn.xml  ic_cloudy.xml  ic_double_commas.xml  ic_downside_arrow.xml  ic_eye.xml  ic_facebook.xml  ic_filter.xml  ic_forward.xml  ic_frame_home.xml  ic_get_personalised_plan.xml  ic_google.xml  ic_gpay_checkout_svg.xml  ic_group_253.xml  ic_group_253__1_.xml  ic_info.xml  ic_invisible.xml  ic_languages.xml  (+65 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_permission_request.xml  activity_plant_details.xml  activity_ready.xml  activity_scan.xml  activity_splash_screen.xml  activity_user.xml  bottom_sheet_chat_fargment.xml  clientreview.xml  content_google_auth.xml  fragment_blogs.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_checkout_select_payment.xml  fragment_filter.xml  fragment_get_plan.xml  fragment_get_plan_2.xml  fragment_home.xml  fragment_log_in.xml  fragment_payment.xml  fragment_payment_processing.xml  fragment_permission.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_swap.xml  item_alert_box_end.xml  item_alert_box_start.xml  item_blog_layout.xml  item_client_review.xml  item_client_reviews.xml  item_client_testimonial.xml  item_gallery.xml  item_layout_chat.xml  item_left.xml  item_more_expert.xml  item_pay_method_checkout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splashscreenanimation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applicationPantr/plantr/: ExampleUnitTest.kt
(+3 files in other folders)
