<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.applicationPantr.plantr.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.applicationPantr.plantr.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_chatFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/swapFragment"
        android:name="com.applicationPantr.plantr.ui.swap.SwapFragment"
        android:label="fragment_swap"
        tools:layout="@layout/fragment_swap" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.applicationPantr.plantr.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.applicationPantr.plantr.ui.chat.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="expertData"
            app:argType="com.applicationPantr.plantr.remote.response.responseModel.Expert" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.applicationPantr.plantr.ui.chat.ChatDetailsFragment"
        android:label="ChatDetailsFragment"
        tools:layout="@layout/fragment_chat_details">
        <argument
            android:name="expert"
            app:argType="com.applicationPantr.plantr.remote.response.responseModel.Expert" />
        <action
            android:id="@+id/action_chatDetailsFragment_to_getPlanFragment"
            app:destination="@id/getPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPlanFragment2"
        android:name="com.applicationPantr.plantr.ui.chat.GetPlanFragment2"
        android:label="GetPlanFragment2"
        tools:layout="@layout/fragment_get_plan_2">
        <action
            android:id="@+id/action_getPlanFragment2_to_checkoutSelectPaymentFragment"
            app:destination="@id/checkoutSelectPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPlanFragment"
        android:name="com.applicationPantr.plantr.ui.chat.GetPlanFragment"
        android:label="GetPlanFragment"
        tools:layout="@layout/fragment_get_plan">
        <action
            android:id="@+id/action_getPlanFragment_to_getPlanFragment2"
            app:destination="@id/getPlanFragment2" />
        <action
            android:id="@+id/action_getPlanFragment_to_userActivity2"
            app:destination="@id/userActivity2" />
    </fragment>
    <activity
        android:id="@+id/userActivity2"
        android:name="com.applicationPantr.plantr.ui.chat._chat.UserActivity"
        android:label="UserActivity" />
    <fragment
        android:id="@+id/checkoutSelectPaymentFragment"
        android:name="com.applicationPantr.plantr.ui.checkoutFlow.CheckoutSelectPaymentFragment"
        android:label="fragment_checkout_select_payment"
        tools:layout="@layout/fragment_checkout_select_payment" />

</navigation>