<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_green"
    tools:context=".ui.scan.ScanActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light_green"/>

    <ImageView
        android:id="@+id/ivScanPlant"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivIcScanArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_scan_area"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifScanBar"
        android:visibility="gone"
        android:src="@drawable/scan_bar"
        android:layout_alignStart="@+id/ivIcScanArea"
        android:layout_alignEnd="@+id/ivIcScanArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvScanPlantName"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/main_dark_green"
        android:layout_alignStart="@+id/ivIcScanArea"
        android:layout_alignTop="@+id/ivIcScanArea"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/tvTapForMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap for more"
        android:visibility="gone"
        android:fontFamily="@font/poppins"
        android:textColor="@color/main_dark_green"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/tvScanPlantName"
        android:layout_alignTop="@+id/ivIcScanArea"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/ivTapForMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_tap_for_more"
        android:layout_toEndOf="@+id/tvScanPlantName"
        android:layout_below="@+id/tvTapForMore"
        android:layout_marginStart="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCapturePlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scan_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:maxImageSize="30sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_scan_gallery"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_scan_flash"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp" />

</RelativeLayout>
</layout>