<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5F5"
    tools:context=".ui.onBoardingScreen.OnBoarding">

    <TextView
        android:id="@+id/tvSkip"
        android:textSize="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/poppins"
        android:text="Skip"
        android:textColor="@color/text_primary" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ViewPagerIndicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnNext"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/SliderViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSkip"
        android:layout_marginBottom="17dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:adjustViewBounds="true"
        android:background="#EBF5F5"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_group_253" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:adjustViewBounds="true"
        android:background="#E5E5E5"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_group_253__1_"
        android:visibility="gone" />
</RelativeLayout>