<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/tvWelcomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome Back!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/tvWelcomeTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Get Started with your Plant \n Care Journey"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvWelcomeTwo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcomeBack"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="We missed you"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="379dp"
            android:layout_height="408dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectanglewhite"
            android:elevation="35dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:background="@color/white"
                    android:id="@+id/tab_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    app:tabIndicatorColor="#39463B"
                    app:tabSelectedTextColor="#39463B"
                    app:tabTextAppearance="@style/TabLayout"
                    app:tabTextColor="#39463B" />

                <androidx.viewpager.widget.ViewPager
                    android:background="@color/white"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_card"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="or Sign-up with"
        android:textAlignment="center"
        android:textColor="#39463B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvOrTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_card"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="or Log-in with"
        android:textAlignment="center"
        android:textColor="#39463B"
        android:textSize="12sp"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOr"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/google"
            android:src="@drawable/ic_google" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/facebook"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/twitter"
            android:src="@drawable/ic_twitter" />
    </LinearLayout>


</RelativeLayout>