<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light_green"
        tools:context=".ui.scan.PlantDetailsActivity">

        <ImageView
            android:id="@+id/ivDetailsPlantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="250dp"
            android:scaleType="centerCrop"
            android:src="@color/main_dark_green" />

        <ImageView
            android:id="@+id/ivPlantDetailsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_scan_back" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="-10dp"
            android:elevation="10dp"
            app:cardCornerRadius="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetailsPlantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Ficus Retusa"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/main_head_text_green"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDetailsPlantSFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Bonsai ficus"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/tvPlantDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/poppins"
                        android:text="Ficus retusa is a rapidly growing, rounded, broad-headed, evergreen shrub or tree that can reach 10 metres (33 ft) in height[5] with an equal spread. The smooth, light grey trunk is quite striking, can grow to around 1 metre (3.3 ft) in diameter, and it firmly supports the smooth, light grey" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:id="@+id/llPlantOption1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_specific_plant_details"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@+id/llPlantOption2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivPlantF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_selected_plant_f" />

                            <TextView
                                android:id="@+id/tvPlantF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text=">55°F"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/main_head_text_green"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPlantOption2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@+id/llPlantOption3"
                            app:layout_constraintStart_toEndOf="@+id/llPlantOption1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivPlantHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_unselected_plant_high" />

                            <TextView
                                android:id="@+id/tvPlantHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="High"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPlantOption3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/llPlantOption2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivPlantHealthy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_unselected_plant_healthy" />

                            <TextView
                                android:id="@+id/tvPlantHealthy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Healthy"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvOptionPlantDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:textColor="@color/main_head_text_green"
                        android:fontFamily="@font/poppins"
                        android:layout_margin="15dp"/>

                </LinearLayout>

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>