<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ebf5f5"
    android:layout_height="match_parent"
    tools:context=".ui.login.ready">

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gifImageThumb"
        android:layout_width="295dp"
        android:layout_height="203dp"
        android:src="@drawable/thumbs_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/loginsuccess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>