<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light_green"
        tools:context=".ui.login.swapper.SwapFragment">

        <TextView
            android:id="@+id/tvFindSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Find your Swapsters"
            android:textColor="@color/main_head_text_green"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivSwapSearch"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/ivSwapSort"
            android:src="@drawable/ic_swap_search" />

        <ImageView
            android:id="@+id/ivSwapSort"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/ivSwapFilter"
            android:src="@drawable/ic_swap_sort" />

        <ImageView
            android:id="@+id/ivSwapFilter"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_swap_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swapRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvFindSwap"
            android:layout_marginVertical="10dp" />

    </RelativeLayout>
</layout>