<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.login.Log_In">

    <EditText

        android:id="@+id/etEmailLogIn"
        android:textSize="16sp"
        android:textColor="#39463B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/poppins"
        android:autofillHints="emailAddress"
        android:hint="Email Address"
        android:inputType="textEmailAddress|textWebEmailAddress" />

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleTint="@color/text_secondary"
        app:passwordToggleEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/Green"
        android:textColorHint="@color/Green"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/background" >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="password"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:textColorHint="@color/Green"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:id="@+id/etPasswordLogIn"
            android:layout_width="match_parent"
            android:autofillHints="password"
            android:textSize="16sp"
            android:textColor="#39463B"

            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:text="Forgot password?"
        android:textColor="#707A72"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivLogin"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_button"
        android:layout_height="wrap_content"
        android:contentDescription="LoginButton" />
    <TextView
        android:id="@+id/tvLoginSkip"
        android:textSize="16sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:text="SKip this for now"
        android:textColor="#FF9947"
        android:layout_height="wrap_content"/>
</LinearLayout>