<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.paymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:id="@+id/ivPavBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_22"
            android:src="@drawable/ic_backword"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_22"
            android:fontFamily="@font/poppins"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:drawableTint="@color/white" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/rectanglewhite"
        android:elevation="@dimen/dp_5"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="42dp"
                android:fontFamily="@font/poppins"
                android:text="Enter UPI Pin"
                android:textColor="@color/BNWBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp_23"
                android:src="@drawable/ic_visible" />

            <com.goodiebag.pinview.Pinview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEnter"
                android:layout_marginBottom="32dp"
                app:inputType="number"
                app:pinHeight="56dp"
                app:pinLength="5"
                app:password="true"
                app:pinWidth="@dimen/dp_48" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btn_payNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/buttons_next" />

</RelativeLayout>