<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBDEDC"
        tools:context=".ui.chat.ChatFragment">

        <RelativeLayout
            style="@style/BothSideMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBDEDC">


            <TextView
                android:id="@+id/tvTalkWithExpert"
                style="@style/TopHeading"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="@font/poppins_medium"
                android:text="Talk with Expert" />

            <ImageView
                android:id="@+id/iv_filter"
                style="@style/ImageViewChatFragment"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_18"
                android:src="@drawable/ic_filter" />

            <ImageView
                android:id="@+id/iv_sort"
                style="@style/ImageViewChatFragment"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_33"
                android:layout_toStartOf="@+id/iv_filter"
                android:src="@drawable/ic_sort" />

            <ImageView
                android:id="@+id/iv_search"
                style="@style/ImageViewChatFragment"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_33"
                android:layout_toStartOf="@+id/iv_sort"
                android:src="@drawable/ic_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTalkWithExpert"
                android:layout_marginTop="@dimen/dp_20" />

        </RelativeLayout>

    </FrameLayout>
</layout>
