<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlant"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/random_plant_image"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvPlantA"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cvPlant"
            android:layout_alignEnd="@+id/cvPlant"
            android:text="Plant A"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/main_dark_green"
            android:textSize="13sp"
            android:background="@drawable/bg_swap_a_plant"
            android:padding="2dp"
            android:layout_below="@+id/cvPlant"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap_down"
            android:layout_below="@+id/tvPlantA"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvPlantB"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cvPlant"
            android:layout_alignEnd="@+id/cvPlant"
            android:text="Plant B"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/main_orange"
            android:textSize="13sp"
            android:background="@drawable/bg_swap_b_plant"
            android:padding="2dp"
            android:layout_below="@+id/tvPlantA"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap_up"
            android:layout_alignEnd="@+id/tvPlantB"
            android:layout_alignBottom="@+id/tvPlantB"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>