<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/poppins_light"
        android:src="@drawable/ic_swap_with_people"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swap" />

    <TextView
        android:id="@+id/Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="32dp"
        android:fontFamily="@font/poppins"
        android:text="Share or Exchange your plants with \n others and form a Swap community."
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="18sp" />
</LinearLayout>